body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background: linear-gradient(135deg, #e0f7fa 0%, #f1f8e9 100%);
    min-height: 100vh;
}

header {
    background: #388e3c;
    color: white;
    padding: 1.5rem 1rem 1rem 1rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(56, 142, 60, 0.1);
}

nav {
    margin-top: 10px;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}
nav a:hover {
    color: #c8e6c9;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.flash-messages {
    margin-bottom: 20px;
}

.flash {
    padding: 12px 18px;
    margin: 10px 0;
    background: #f4f4f4;
    border-left: 5px solid #388e3c;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(56, 142, 60, 0.07);
}

.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(56, 142, 60, 0.10);
    padding: 2rem 2rem 1.5rem 2rem;
    margin-bottom: 2rem;
}
.card-header {
    background: none;
    border-bottom: none;
    padding-bottom: 0;
}
.card h3 {
    margin: 0 0 1rem 0;
    font-weight: 600;
    color: #388e3c;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 0.3rem;
}
.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-size: 1rem;
    transition: border 0.2s;
}
.form-control:focus {
    border: 1.5px solid #388e3c;
    outline: none;
}

.d-grid.gap-2 {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

button, .btn {
    background: #388e3c;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 0;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}
button:hover, .btn:hover {
    background: #2e7031;
}

@media (max-width: 700px) {
    main {
        padding: 10px;
    }
    .card {
        padding: 1rem 0.5rem 1rem 0.5rem;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

.qr-section {
    text-align: center;
    margin: 20px 0;
}

.menu-items {
    list-style: none;
    padding: 0;
}

.menu-items li {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
}

.price {
    font-weight: bold;
    color: #4CAF50;
}

.order-summary {
    border: 1px solid #4CAF50;
    padding: 15px;
    margin-top: 20px;
    border-radius: 4px;
}

.status-pending {
    color: #FF9800;
}

.status-preparing {
    color: #2196F3;
}

.status-ready {
    color: #4CAF50;
    font-weight: bold;
}

.status-completed {
    color: #9E9E9E;
}