<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Serve - {% block title %}Digital Canteen Ordering{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255,255,255,0.9) !important;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: white !important;
        }
        
        main {
            flex: 1;
            padding: 2rem 0;
        }
        
        .flash-messages {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .alert {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 2rem 0;
            margin-top: auto;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .social-links a {
            color: white;
            margin-left: 1rem;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }
        
        .social-links a:hover {
            color: var(--secondary-color);
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-utensils me-2"></i>Instant Serve
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    {% if 'owner_id' in session %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('owner_dashboard') }}">
                                <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('owner_logout') }}">
                                <i class="fas fa-sign-out-alt me-1"></i>Logout
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('owner_login') }}">
                                <i class="fas fa-user me-1"></i>Canteen Owner Login
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    &copy; 2024 Instant Serve. All rights reserved.
                </div>
                <div class="social-links">
                    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-messaging-compat.js"></script>
    
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyA8kPTzhkZZfOC6eiPoo19Ph8g4s3RmguU",
            authDomain: "instant-serve-xxxxx.firebaseapp.com",
            projectId: "instant-serve-xxxxx",
            storageBucket: "instant-serve-xxxxx.appspot.com",
            messagingSenderId: "YOUR_SENDER_ID",
            appId: "YOUR_APP_ID"
        };

        // Initialize Firebase
        try {
            firebase.initializeApp(firebaseConfig);
            console.log('Firebase initialized successfully');
        } catch (error) {
            console.error('Firebase initialization error:', error);
        }

        const messaging = firebase.messaging();

        // Request permission and get FCM token
        async function initializeFCM() {
            try {
                console.log('Requesting notification permission...');
                const permission = await Notification.requestPermission();
                console.log('Notification permission:', permission);
                
                if (permission === 'granted') {
                    console.log('Getting FCM token...');
                    const token = await messaging.getToken({
                        vapidKey: 'YOUR_VAPID_KEY',
                        serviceWorkerRegistration: await navigator.serviceWorker.register('/static/firebase-messaging-sw.js')
                    });
                    
                    if (token) {
                        console.log('FCM Token received:', token);
                        // Store token in a global variable
                        window.fcmToken = token;
                        // If we're on the menu page, set the token in the form
                        if (document.getElementById('fcm_token')) {
                            document.getElementById('fcm_token').value = token;
                            console.log('FCM token set in form');
                        }
                        
                        // Send token to server for verification
                        try {
                            const response = await fetch('/verify_fcm_token', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ token: token })
                            });
                            const result = await response.json();
                            console.log('Token verification result:', result);
                        } catch (error) {
                            console.error('Error verifying token:', error);
                        }
                    } else {
                        console.error('Failed to get FCM token');
                    }
                } else {
                    console.log('Notification permission denied');
                }
            } catch (error) {
                console.error('FCM initialization error:', error);
            }
        }

        // Handle incoming messages when the app is in the foreground
        messaging.onMessage((payload) => {
            console.log('Message received in foreground:', payload);
            // Show notification using the browser's notification API
            if (Notification.permission === 'granted') {
                try {
                    const notification = new Notification(payload.notification.title, {
                        body: payload.notification.body,
                        icon: '/static/logo.png',
                        badge: '/static/badge.png',
                        vibrate: [100, 50, 100],
                        requireInteraction: true
                    });
                    console.log('Foreground notification shown');
                    
                    notification.onclick = function() {
                        window.focus();
                        this.close();
                    };
                } catch (error) {
                    console.error('Error showing notification:', error);
                }
            }
        });

        // Handle token refresh
        messaging.onTokenRefresh(async () => {
            try {
                const newToken = await messaging.getToken();
                console.log('FCM token refreshed:', newToken);
                window.fcmToken = newToken;
                if (document.getElementById('fcm_token')) {
                    document.getElementById('fcm_token').value = newToken;
                }
            } catch (error) {
                console.error('Error refreshing token:', error);
            }
        });

        // Initialize FCM when the page loads
        if ('serviceWorker' in navigator) {
            console.log('Service Worker supported');
            document.addEventListener('DOMContentLoaded', initializeFCM);
        } else {
            console.error('Service Worker not supported');
        }
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>