{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <h2>{{ owner['canteen_name'] }} Menu</h2>
    <form method="POST" action="{{ url_for('place_order') }}">
        <input type="hidden" name="owner_id" value="{{ owner['id'] }}">
        
        <ul class="menu-items">
            {% for item in menu_items %}
                <li>
                    <h3>{{ item['name'] }}</h3>
                    <p>{{ item['description'] }}</p>
                    <p class="price">${{ "%.2f"|format(item['price']) }}</p>
                    <label>
                        Quantity:
                        <input type="number" name="quantity" min="0" value="0" data-price="{{ item['price'] }}">
                        <input type="hidden" name="item" value="{{ item['id'] }}">
                    </label>
                </li>
            {% endfor %}
        </ul>
        
        <div class="order-summary">
            <h3>Order Summary</h3>
            <p>Total: $<span id="total-price">0.00</span></p>
            <button type="submit">Place Order</button>
        </div>
    </form>
    
    <script>
        // Calculate total price as quantities change
        document.querySelectorAll('input[type="number"]').forEach(input => {
            input.addEventListener('change', updateTotal);
        });
        
        function updateTotal() {
            let total = 0;
            document.querySelectorAll('input[type="number"]').forEach(input => {
                const quantity = parseInt(input.value) || 0;
                const price = parseFloat(input.dataset.price);
                total += quantity * price;
            });
            document.getElementById('total-price').textContent = total.toFixed(2);
        }
    </script>
{% endblock %}