{% extends "base.html" %}

{% block title %}Digital Canteen Ordering System{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-center py-5 mb-5" style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: white; border-radius: 1rem;">
    <div class="container">
        <h1 class="display-4 mb-4">Welcome to Instant Serve</h1>
        <p class="lead mb-4">Order your favorite meals with just a scan. No more waiting in long queues!</p>
        <div class="d-flex justify-content-center gap-3">
            {% if 'owner_id' not in session %}
                <a href="{{ url_for('owner_login') }}" class="btn btn-light btn-lg">
                    <i class="fas fa-store me-2"></i>For Canteen Owners
                </a>
            {% endif %}
            <a href="#how-it-works" class="btn btn-outline-light btn-lg">
                <i class="fas fa-info-circle me-2"></i>How It Works
            </a>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features-section mb-5">
    <div class="container">
        <h2 class="text-center mb-5">Why Choose Instant Serve?</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-qrcode fa-3x mb-3 text-primary"></i>
                        <h3 class="h5 mb-3">QR Code Ordering</h3>
                        <p class="text-muted">Simply scan the QR code at your canteen to view the menu and place your order instantly.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-bell fa-3x mb-3 text-primary"></i>
                        <h3 class="h5 mb-3">Real-time Notifications</h3>
                        <p class="text-muted">Get instant notifications when your order is ready for pickup.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-clock fa-3x mb-3 text-primary"></i>
                        <h3 class="h5 mb-3">Save Time</h3>
                        <p class="text-muted">Skip the long queues and order ahead. Your food will be ready when you arrive.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Food Gallery Section -->
<section class="food-gallery-section mb-5 py-5">
    <div class="container">
        <h2 class="text-center mb-5">Delicious Indian Cuisine</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="food-card">
                    <img src="https://images.unsplash.com/photo-1585937421612-70a008356fbe?w=500&auto=format&fit=crop&q=60" 
                         alt="Butter Chicken" class="food-image">
                    <div class="food-overlay">
                        <h4>Butter Chicken</h4>
                        <p>Tender chicken in rich, creamy tomato gravy</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="food-card">
                    <img src="https://images.unsplash.com/photo-1563379091339-03b21ab4a4f8?w=500&auto=format&fit=crop&q=60" 
                         alt="Biryani" class="food-image">
                    <div class="food-overlay">
                        <h4>Hyderabadi Biryani</h4>
                        <p>Fragrant basmati rice with aromatic spices</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="food-card">
                    <img src="https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" 
                         alt="Masala Dosa" class="food-image">
                    <div class="food-overlay">
                        <h4>Masala Dosa</h4>
                        <p>Crispy crepe filled with spiced potatoes</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="food-card">
                    <img src="https://images.unsplash.com/photo-1606491956689-2ea866880c84?w=500&auto=format&fit=crop&q=60" 
                         alt="Pav Bhaji" class="food-image">
                    <div class="food-overlay">
                        <h4>Pav Bhaji</h4>
                        <p>Spiced vegetable curry with buttered buns</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="food-card">
                    <img src="https://images.unsplash.com/photo-1603133872878-684f208fb84b?w=500&auto=format&fit=crop&q=60" 
                         alt="Chole Bhature" class="food-image">
                    <div class="food-overlay">
                        <h4>Chole Bhature</h4>
                        <p>Spicy chickpeas with fluffy fried bread</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="food-card">
                    <img src="https://images.unsplash.com/photo-1606491956689-2ea866880c84?w=500&auto=format&fit=crop&q=60" 
                         alt="Samosa" class="food-image">
                    <div class="food-overlay">
                        <h4>Samosa</h4>
                        <p>Crispy pastry filled with spiced potatoes and peas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="food-card">
                    <img src="https://images.unsplash.com/photo-1585937421612-70a008356fbe?w=500&auto=format&fit=crop&q=60" 
                         alt="Paneer Tikka" class="food-image">
                    <div class="food-overlay">
                        <h4>Paneer Tikka</h4>
                        <p>Grilled cottage cheese with aromatic spices</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="food-card">
                    <img src="https://images.unsplash.com/photo-1563379091339-03b21ab4a4f8?w=500&auto=format&fit=crop&q=60" 
                         alt="Idli Sambar" class="food-image">
                    <div class="food-overlay">
                        <h4>Idli Sambar</h4>
                        <p>Steamed rice cakes with lentil stew</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="food-card">
                    <img src="https://images.unsplash.com/photo-1601050690597-df0568f70950?w=500&auto=format&fit=crop&q=60" 
                         alt="Gulab Jamun" class="food-image">
                    <div class="food-overlay">
                        <h4>Gulab Jamun</h4>
                        <p>Sweet milk dumplings in sugar syrup</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section id="how-it-works" class="how-it-works-section mb-5 py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">How It Works</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="text-center">
                    <div class="step-number mb-3">1</div>
                    <h4 class="h5 mb-3">Scan QR Code</h4>
                    <p class="text-muted">Find the QR code at your canteen and scan it with your phone's camera.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center">
                    <div class="step-number mb-3">2</div>
                    <h4 class="h5 mb-3">Browse Menu</h4>
                    <p class="text-muted">View the complete menu with prices and descriptions.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center">
                    <div class="step-number mb-3">3</div>
                    <h4 class="h5 mb-3">Place Order</h4>
                    <p class="text-muted">Select your items, enter your details, and submit your order.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center">
                    <div class="step-number mb-3">4</div>
                    <h4 class="h5 mb-3">Pick Up</h4>
                    <p class="text-muted">Get notified when your order is ready and collect it from the counter.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section text-center py-5 mb-5">
    <div class="container">
        <div class="card border-0 shadow">
            <div class="card-body p-5">
                <h2 class="mb-4">Ready to Get Started?</h2>
                <p class="lead mb-4">Join the digital revolution in canteen ordering!</p>
                <div class="d-flex justify-content-center gap-3">
                    {% if 'owner_id' not in session %}
                        <a href="{{ url_for('owner_signup') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-user-plus me-2"></i>Register Your Canteen
                        </a>
                    {% endif %}
                    <a href="#how-it-works" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-question-circle me-2"></i>Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.hero-section {
    margin-top: -2rem;
    padding: 6rem 0;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-weight: bold;
}

.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.features-section .card {
    border-radius: 1rem;
}

.cta-section .card {
    border-radius: 1rem;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
}

/* Updated Food Gallery Styles */
.food-gallery-section {
    background-color: #f8f9fa;
    padding: 4rem 0;
}

.food-card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    aspect-ratio: 1;
    cursor: pointer;
    background-color: white;
}

.food-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.food-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.4));
    color: white;
    padding: 1.5rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.food-card:hover .food-image {
    transform: scale(1.1);
}

.food-card:hover .food-overlay {
    transform: translateY(0);
}

.food-overlay h4 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.food-overlay p {
    margin: 0.5rem 0 0;
    font-size: 0.9rem;
    opacity: 0.9;
    color: #fff;
}

@media (max-width: 768px) {
    .hero-section {
        padding: 4rem 0;
    }
    
    .d-flex {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .food-card {
        margin-bottom: 1rem;
    }
    
    .food-overlay {
        transform: translateY(0);
        background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.4));
    }
    
    .food-gallery-section {
        padding: 2rem 0;
    }
}
</style>
{% endblock %} 