{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8">
            <h2>{{ owner.canteen_name }} Menu</h2>
            
            <form method="POST" action="{{ url_for('place_order') }}">
                <input type="hidden" name="owner_id" value="{{ owner.id }}">
                <input type="hidden" name="fcm_token" id="fcm_token">
                
                <div class="row">
                    {% for item in menu_items %}
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">{{ item.name }}</h5>
                                <p class="card-text">{{ item.description }}</p>
                                <p class="card-text"><strong>Price: ${{ "%.2f"|format(item.price) }}</strong></p>
                                <div class="input-group">
                                    <input type="number" name="quantity" value="0" min="0" class="form-control" 
                                           style="width: 80px" onchange="updateTotal()">
                                    <input type="hidden" name="item" value="{{ item.id }}">
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <div class="card mt-4">
                    <div class="card-body">
                        <h4>Customer Information</h4>
                        <div class="mb-3">
                            <label for="customer_name" class="form-label">Your Name</label>
                            <input type="text" class="form-control" id="customer_name" name="customer_name" required>
                        </div>
                        <div class="mb-3">
                            <label for="customer_phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="customer_phone" name="customer_phone" required>
                        </div>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-body">
                        <h4>Order Summary</h4>
                        <div id="order-summary">
                            <p>Total Items: <span id="total-items">0</span></p>
                            <p>Total Amount: $<span id="total-amount">0.00</span></p>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg mt-3" id="place-order-btn" disabled>
                            Place Order
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
const menuItems = {{ menu_items|tojson }};
let quantities = {};

function updateTotal() {
    let totalItems = 0;
    let totalAmount = 0;
    
    document.querySelectorAll('input[name="quantity"]').forEach((input, index) => {
        const quantity = parseInt(input.value) || 0;
        const item = menuItems[index];
        quantities[item.id] = quantity;
        
        totalItems += quantity;
        totalAmount += quantity * item.price;
    });
    
    document.getElementById('total-items').textContent = totalItems;
    document.getElementById('total-amount').textContent = totalAmount.toFixed(2);
    
    // Enable/disable place order button
    document.getElementById('place-order-btn').disabled = totalItems === 0;
}

document.querySelectorAll('input[name="quantity"]').forEach(input => {
    input.addEventListener('change', updateTotal);
});

// This function should be called by your FCM client integration to set the token
function setFcmToken(token) {
    document.getElementById('fcm_token').value = token;
}
</script>
{% endblock %} 