{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <h2>My Orders</h2>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Canteen</th>
                <th>Items</th>
                <th>Total</th>
                <th>Status</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
                <tr>
                    <td>{{ order['id'] }}</td>
                    <td>{{ order['canteen_name'] }}</td>
                    <td>{{ order['items']|length }} items</td>
                    <td>${{ "%.2f"|format(order['total_price']) }}</td>
                    <td class="status-{{ order['status'] }}">{{ order['status']|capitalize }}</td>
                    <td>{{ order['timestamp'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}