{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body text-center">
                    <h2 class="card-title mb-4">Order Placed Successfully! 🎉</h2>
                    <div class="alert alert-success">
                        <p class="mb-0">Your order has been received and is being processed.</p>
                        <p class="mb-0">Please wait at the counter for your order number.</p>
                    </div>
                    <div class="mt-4">
                        <a href="{{ url_for('home') }}" class="btn btn-primary">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 