{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>{{ session['owner_name'] }} Dashboard</h2>
                <button class="btn btn-primary" onclick="window.print()">Print QR Code</button>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- QR Code Section -->
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body text-center">
                    <h4 class="card-title">Your QR Code</h4>
                    <img src="{{ qrcode(url_for('view_menu', owner_id=session['owner_id'], _external=True)) }}" 
                         alt="QR Code" class="img-fluid mb-3">
                    <p class="text-muted">Scan this QR code to view your menu and place orders</p>
                </div>
            </div>

            <!-- Add Menu Item Form -->
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Add Menu Item</h4>
                    <form method="POST" action="{{ url_for('add_menu_item') }}">
                        <div class="mb-3">
                            <label for="name" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="2"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="price" class="form-label">Price</label>
                            <input type="number" step="0.01" class="form-control" id="price" name="price" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Item</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Orders Section -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Recent Orders</h4>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Phone</th>
                                    <th>Items</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Time</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders %}
                                <tr>
                                    <td>#{{ order.id }}</td>
                                    <td>{{ order.customer_name }}</td>
                                    <td>{{ order.customer_phone }}</td>
                                    <td>
                                        {% for item in order.order_items %}
                                            {{ item.quantity }}x {{ item.name }}<br>
                                        {% endfor %}
                                    </td>
                                    <td>${{ "%.2f"|format(order.total_price) }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if order.status == 'ready' else 'warning' }}">
                                            {{ order.status }}
                                        </span>
                                    </td>
                                    <td>{{ order.timestamp }}</td>
                                    <td>
                                        {% if order.status != 'ready' %}
                                        <form method="POST" action="{{ url_for('update_order_status', order_id=order.id) }}" class="d-inline">
                                            <input type="hidden" name="status" value="ready">
                                            <button type="submit" class="btn btn-success btn-sm">Order Ready</button>
                                        </form>
                                        {% else %}
                                        <span class="text-success">Ready</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
@media print {
    .no-print {
        display: none;
    }
    .card {
        border: none !important;
    }
}
</style>
{% endblock %}